[options]
admin_passwd = $pbkdf2-sha512$600000$itH6vxdCCIEQAuA8R8gZ4w$My2oIgMBr59rTANdfWwAGet9.PsNhYJGcbrouLtvIaqfqf1Z/vBbM0QvTB93SMuynlYhzpRzAjg0p/qQXKsyOg
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = addons

